# Stock-WebApi

./: LICENSE
Stock.WebApi/: Stock.WebApi.sln
Stock.WebApi/Stock.Common/: ApplicationErrorMessages.cs  ApplicationMessages.cs  EntityValidationConstants.cs
Stock.WebApi/Stock.Data/: Stock.Data.csproj  StockDbContext.cs
Stock.WebApi/Stock.Data.Common/: Stock.Data.Common.csproj
Stock.WebApi/Stock.Data.Common/Repository/: IRepository.cs  Repository.cs
Stock.WebApi/Stock.Data.Common/Repository/Interfaces/: IRepository.cs
Stock.WebApi/Stock.Data.Common/Repository/Models/: Repository.cs
Stock.WebApi/Stock.Data.Models/: ApplicationUser.cs  Comment.cs  Portfolio.cs  Stock.Data.Models.csproj  Stock.cs
Stock.WebApi/Stock.Data/Migrations/: 20240627194204_InitialCreate.Designer.cs  20240627194204_InitialCreate.cs  20240704132847_AddIdentity.Designer.cs  20240704132847_AddIdentity.cs  20240705135655_SeedRoles.Designer.cs  20240705135655_SeedRoles.cs  20240709102724_PortfolioAdded.Designer.cs  20240709102724_PortfolioAdded.cs  20240714104913_UserCommentRelation.Designer.cs  20240714104913_UserCommentRelation.cs  StockDbContextModelSnapshot.cs
Stock.WebApi/Stock.Services/: CommentService.cs  PortfolioService.cs  Stock.Services.csproj  StockService.cs  TokenService.cs
Stock.WebApi/Stock.Services/Interfaces/: ICommentService.cs  IPortfolioService.cs  IStockService.cs  ITokenService.cs
Stock.WebApi/Stock.WebApi/: Program.cs  Stock.WebApi.csproj  Stock.WebApi.http  appsettings.json
Stock.WebApi/Stock.WebApi.DtoModels/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Stock.WebApi/Stock.WebApi.DtoModels/Stock/: CreateStockDto.cs  StockDto.cs  StockQueryModel.cs  UpdateStockDto.cs
Stock.WebApi/Stock.WebApi.DtoModels/User/: LoginUserDto.cs  NewUserDto.cs  RegisterUserDto.cs
Stock.WebApi/Stock.WebApi.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  CommentMappers.cs  StockMappers.cs
Stock.WebApi/Stock.WebApi/Controllers/: CommentController.cs  PortfolioController.cs  StockController.cs  UserController.cs
Stock.WebApi/Stock.WebApi/Properties/: launchSettings.json
