<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.Data.Common\Stock.Data.Common.csproj" />
    <ProjectReference Include="..\Stock.WebApi.DtoModels\Stock.WebApi.DtoModels.csproj" />
    <ProjectReference Include="..\Stock.WebApi.Infrastructure\Stock.WebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
